OPERATOR_ADDRESS="0xee285292ecca014c7d4d580282997334ab144594"
OPERATOR_SIGNATURE_ADDRESS="0x6a8b6c89c57299f5ae7185763ff46dd85c4b4590"
BLS_PRIVATE_KEY_PATH="keys/bls_key/keys/1.bls.key.json"
OPERATOR_BLS_KEY_PASSWORD="Mk68wFA5RojgJIZDx28U"
ECDSA_PRIVATE_KEY_PATH="keys/ecdsa_key/keys/1.ecdsa.key.json"
OPERATOR_ECDSA_KEY_PASSWORD="TmXnP9WwDGFC01Pj74JG"
ECDSA_SIGNER_PRIVATE_KEY_PATH="keys/signer_ecdsa_key/keys/1.ecdsa.key.json"
OPERATOR_SIGNER_ECDSA_KEY_PASSWORD="lDDdy2dwAXkrT75wLrIN"
HTTP_RPC_URL="https://holesky.gateway.tenderly.co/3Wiu0rFTyBrOesBPrQnxOw"
WS_RPC_URL="wss://holesky.gateway.tenderly.co/3Wiu0rFTyBrOesBPrQnxOw"