OPERATOR_ADDRESS="0x13797657aceeb0431c8556e06386c641e056b8c9"
BLS_PRIVATE_KEY_PATH="keys/bls_key/keys/1.bls.key.json"
OPERATOR_BLS_KEY_PASSWORD="ez6Nj31MqhZEkeWvQpLI"
ECDSA_PRIVATE_KEY_PATH="keys/ecdsa_key/keys/1.ecdsa.key.json"
OPERATOR_ECDSA_KEY_PASSWORD="RkBC3IrMVJaK6xiEWBvC"
HTTP_RPC_URL="https://ethereum-holesky-rpc.publicnode.com"
WS_RPC_URL="wss://holesky.drpc.org"