OPERATOR_ADDRESS="<Your operator address>"
OPERATOR_SIGNATURE_ADDRESS="<Your signer address>"
BLS_PRIVATE_KEY_PATH="keys/bls_key/keys/1.bls.key.json"
OPERATOR_BLS_KEY_PASSWORD="<Your bls key password>"
ECDSA_PRIVATE_KEY_PATH="keys/ecdsa_key/keys/1.ecdsa.key.json"
OPERATOR_ECDSA_KEY_PASSWORD="<Your ecdsa key password>"
ECDSA_SIGNER_PRIVATE_KEY_PATH="keys/signer_ecdsa_key/keys/1.ecdsa.key.json"
OPERATOR_SIGNER_ECDSA_KEY_PASSWORD="<Your signer ecdsa key password>"
HTTP_RPC_URL="<Your HTTP RPC node url>"
WS_RPC_URL="<Your WS RPC node url>"
#https://api-sports.io/
V3_FOOTBALL_API_SPORTS_IO_KEY = "<your api key>"
