OPERATOR_ADDRESS="<Your operator address>"
BLS_PRIVATE_KEY_PATH="keys/bls_key/keys/1.bls.key.json"
OPERATOR_BLS_KEY_PASSWORD="<Your bls key password>"
ECDSA_PRIVATE_KEY_PATH="keys/ecdsa_key/keys/1.ecdsa.key.json"
OPERATOR_ECDSA_KEY_PASSWORD="<Your ecdsa key password>"
HTTP_RPC_URL="<Your HTTP RPC node url>"
WS_RPC_URL="<Your WS RPC node url>"
